@import url(https://fonts.googleapis.com/css2?family=Montserrat:300,400,700&display=swap);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .1s ease;
}
html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif ;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 300Px;
}

p{

color: black;
font-size: 1.4rem;
margin-top: 5px;
line-height: 2.5rem;
font-weight: 300px;
letter-spacing: .05rem;
}
.section-title{
font-size: 4rem;
font-weight: 300;
color: black;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
.section-title span{      
color:crimson ;   
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    
    color: crimson;
}

/*-------header Section-----
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto; 
       background-color: rgba(31,30 ,30 , 0.24);

}
#header .header {
    min-height: 8vh;

}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30 ,30 );
    width: 100vw;
    height: 100vh;
left: 100%;
top: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
overflow-x: hidden;
transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    }
    #header .nav-list ul a::after{
        content: attr(data-after);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%) scale(0);
        color: rgba(202, 191, 191, 0.075);
        font-size: 13rem;
        letter-spacing:10px ;
        z-index: -1;
        transition: .5s ease ;
        }
    
        #header .nav-list ul li:hover a::after{
transform: translate(-50% , -50%) scale(1);
            }


#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius:50% ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
    border: 30px solid white;

}
#header .hamburger ::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid white;

    animation: hamberger_pul 3s ease infinite;
}
#header .hamburger .bar {
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
   height:  100%;
    width:  100%;
    transition: .3s ease ;
    left: 0;
    background-color: white;
    transition-property: top, bottom;
    }
    #header .hamburger .bar::after{
        top: 8px;

    }
    #header .hamburger .bar::before{
        bottom: 8px;
        
    }
    #header .hamburger.active .bar::before{
        bottom: 0;

    }
    
    #header .hamburger.active .bar::after{
        top: 0;
    }
-------end Header Section-----*/
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */
/*-------Hero Section-----*/
#hero{
    background-image: url(https://unsplash.com/photos/n8Qb1ZAkK88/download?force=true&w=2400);
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero .hero{
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1{
    position: relative;
    font-size: 4rem;
    display: block;
    color: transparent;
    width: fit-content;
    animation:  text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
   
    animation-delay: 1s;
}
#hero h1:nth-child(2){
   
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    
    animation:  text_reveal_n .5s ease forwards;
    animation-delay: 3s;
}


#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;

    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}


#hero h1:nth-child(1) span{
    
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
   
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
   
    animation-delay: 2.5s;
}

.cta{
    display: inline-block;
    color: white;
    padding: 10px 30px;
    background-color: transparent;
    border:2px solid crimson ;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .4s ease ;
    transition-property: background-color,color;
    border-radius: 4px;
}
.cta:hover{
    color: white;
    background-color: crimson;
  
}
/*------- End Hero Section-----*/


/*------- service Section-----*/
    

#services .services{
flex-direction: column;
 text-align: center;
 max-width: 1500px;
 margin: 0 auto;
 padding: 100px 0;
}
#services .service-top{
    width: 500px;
}

#services .service-bottom{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;
}
#services .service-item{
flex-basis: 80%;
display: flex;
justify-content: center;
flex-direction: column;
border-radius: 10px;
padding: 31px;
background-image: url(https://unsplash.com/photos/RYyr-k3Ysqg/download?force=true&w=640);
background-size: cover;
align-items: flex-start;
margin: 10px 5%;
position: relative;
z-index: 1;
overflow: hidden;
}
#services .service-item::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0% , #485563 100%);
opacity: .8;
z-index: -1;
}
#services .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: -10px;
}
#services .service-item h2{
font-size: 2rem;
color: white;
margin-bottom: 10px;
text-transform: uppercase;
margin-top: 40px;
}
#services .service-item .icon img{
    height: 80px;
    width: 70px;
    margin-top: -10px;
}
#services .service-item p{
    color: white;
    text-align: left;

    }


/*------- End service Section-----*/ 

/*------- project Section-----*/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects img{
    height: 300Px;
}
#projects .projects-header h1{
margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
padding: 30px;
flex-basis: 50%;
background-color: white;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background-image: linear-gradient(60deg, #29323c 0% , #485563 100%);
color: white;
position: relative;

}
#projects .project-info h1{
    
font-size: 4rem;
font-weight: 500;
}
#projects .project-info h2{
font-size: 1.8rem;
font-weight: 500;
margin-bottom: 10px;
}
#projects .project-info p{
color: white;
}
#projects .project-img {
flex-basis: 50%;
height: 300px;
overflow: hidden;
position: relative;
width: 100%;
}

#projects .project-img:after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .7;
}
#projects .project-item:hover .project-img img {
transform: scale(1.1);
}
#projects .project-img img{
transition: .3s ease transform;
}
/*------- End project Section-----*/

/*------- abdout Section-----*/
#about .about{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
}
#about .col-left {
    width: 250px;
    height:  360px;

}
#about .col-right  {
    width: 100%;
}
#about .col-right h2 {
font-size: 1.5rem;
font-weight: 500;
letter-spacing: .2rem;
margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-right .cta:hover{
    color: white;
}
#about .col-left .about-img {
    position: relative;
border: 10px solid white;
width: 120%;
height: 88%;
    }

#about .col-left .about-img::after {
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid crimson ;
z-index: -1;
}
/*------- End abdout Section-----*/
 

/*------- contact Section-----*/
#contact .contact {
    flex-direction: column;
    margin:0 auto ;
    margin-top: -200px;
}

#contact img {
    width: 100%;
 height: 100%;
    
}
#contact .contact-items {
width: 400px;
margin-top: -300px;
margin-bottom: 90px;
flex-direction: column;
margin-left: 5%;
position: di;
}
#contact .contact-item {
width: 100%;
padding: 20px;
text-align: center;
border-radius: 10px;
padding: 30px;
margin: 30px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 10px 10px 30px 10px #0000002c ;

}
#contact .contact-item:hover{
box-shadow: 10px 10px 10px 10px #0000002c;
}
#contact .icon {
    width: 70px ;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1 {
font-size: 2.5rem ;
font-weight: 500;
margin-bottom: 10px;
}
#contact .contact-info h2 {
    font-size: 1.3rem ;
    line-height: 2rem;   
    font-weight: 500;

    }
/*------- End contact Section-----*/
/*------- End footer-----*/

#footer{
    background-image: linear-gradient(60deg, #29323c 0% , #485563 100%);

}
#footer img {
    width: 50px;
 height: 50px;
 filter: grayscale(1); 
transition: .3s ease filter;
}
#footer .footer{
min-height: 200px;
flex-direction: column;
padding-top: 50px;
padding-bottom: 10px;
}
#footer h2 {
color: white;
font-weight: 500;
font-size: 1.8rem ;
letter-spacing: .1rem;
margin-top: 10px;
margin-bottom: 10px;
} 
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
        }
 #footer .social-item {

 margin: 0 5px;
  }
  #footer p {
color: white;
font-size: 1.3rem ;
font-family: Arial, Helvetica, sans-serif;
 }
 #footer  img:hover {
    filter: grayscale(0); 
     }

/*------- End footer-----*/


/*------- keyframes-----*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }

}
@keyframes hamberger_pul{
    0%{
       opacity: 1;
    }
    100%{
       opacity: 0;
       transform: scale(1.3);
    }

}
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal{

    100%{
    color: white;
    }

}
@keyframes text_reveal_n{

    100%{
    color: crimson;
    font-weight: 500;
    }

}
/*------- End keyframes-----*/

/*-------Media query for tablet-----*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px; 
    }
    h1.section-title{
        font-size: 6rem;
    }
    /*-------Hero-----*/
    #hero h1{
        font-size: 7rem;
    }
    /*-------end Hero-----*/
    
    
    /*-------services-----*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    /*-------end services-----*/

    /*-------project-----*/
    #projects .project-item{
    flex-direction: row;
    margin-top: 0%;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 300px;
        margin: 0;
        width: 90%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height:  100%;

    }
    #projects .all-projects .project-img{
        height:  100%;

    }

    /*-------end project-----*/

    /*-------about-----*/
    #about .about {
        flex-direction: row;
        width: 87%;
        margin-top: -100px;
        }
        #about .container {
    margin: 0 auto;
    }
    #about img{
    width: 300px;
    height:  300px;

    }
    #about .col-left {
    width: 500px;
    height: 400px;
    padding-left:30px ;   
    }
    #about .about .col-left .about-img::after{
    left: -25px;
    top: 24px;
    width: 80%;
    height: 86%;
    border: 10px solid crimson;
    }
    #about .col-right {
    text-align: left;
    padding:30px ;   
    }       
    #about .col-right h1 {
    text-align: left;
    }       
    /*-------end about-----*/

    /*-------CONTACT-----*/
    #contact .contact {
flex-direction: column;
padding: 100px 0;
 align-items: center;
justify-content: center;
min-width: 20vh;

margin-top: -350px;

}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
    margin-top: -300px;

    }
#contact .contact-item {
flex-direction: row;
margin: 20px;

}
#contact .contact-item .icon{
margin-left: 5px;
margin-right: 20px;
height: 100px;
width: 100px;
}
#contact  .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .project-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;

    }
    /*-------end CONTACT-----*/


    
    
}
/*------end-Media query for tablet-----*/

/*------Media query for Desktop-----*/
@media only screen and (min-width:1200px){
 /*-------services-----*/
 #services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
}
/*-------end services-----*/

/* header */
#header .hamburger {
    display: none;
}
#header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
    margin-right: 40px;
}
#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a {
    font-size: 1.8rem;
}
#header .nav-list ul a:after {
    display: none;
}
/* End header */



}

/*------end-Media query for Desktop-----*/